# Google AdSense
google.com, pub-1059342231343027, DIRECT, f08c47fec0942fa0

# Ezoic managed entries
#Ads.txt hbtinsights.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=hbtinsights.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 08886c3a45cb3a81dd9cc6938576db8d, DIRECT
# 35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
# 21202
google.com, pub-1059342231343027, DIRECT, f08c47fec0942fa0
